{
  "name": "practica-desarrollo-18-07",
  "version": "1.0.0",
  "description": "Node.js Rest Apis with Express, Sequelize & PostgreSQL.",
  "main": "server.js",
  "scripts": {
  "start": "node server.js",
  "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "sequelize",
    "postgresql",
    "rest",
    "api"
  ],
  "license": "ISC",
  "author": "Universidad GT",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pg": "^8.22.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8"
  }
}
